src/Chat/Chat.GUI/Views/MainWindow.xaml

<Window x:Class="Chat.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.GUI.Views"
        xmlns:vm="clr-namespace:Chat.GUI.ViewModels"
        xmlns:m="clr-namespace:Chat.Core;assembly=Chat.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="385.91">
  <Window.DataContext>
    <vm:MainWindowViewModel />
  </Window.DataContext>
    <Grid>
    <ListBox ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="358"
             SelectedItem="{Binding SelectedMessage}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type m:Message}">
          <Border BorderThickness="1.5" BorderBrush="DarkGray" Padding="4">
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Author, StringFormat={}[{0}]:}" />
              <Label Content="{Binding Text}" Margin="10,0,0,0" />
              <TextBlock Text="{Binding Timestamp}" Margin="10,0,0,0" Foreground="Gray" />
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Content="Add message" Command="{Binding AddMessageCommand}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75"/>
    <Button Content="Edit message" Command="{Binding EditMessageCommand}" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="76"/>
  </Grid>
</Window>
