src/Chat/Chat.GUI/Views/MainWindow.xaml

<Window x:Class="Chat.GUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Chat.GUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="391" Width="386">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox ItemsSource="{Binding Messages}" HorizontalAlignment="Left" Height="260" Margin="10,30,0,0" VerticalAlignment="Top" Width="361"
             SelectedItem="{Binding SelectedMessage}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:MessageViewModel}">
                    <Border BorderThickness="1.5" BorderBrush="DarkGray" Padding="4">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Author, StringFormat={}[{0}]:}" />
                            <TextBlock Text="{Binding Text}" Margin="10,0,0,0" />
                            <TextBlock Text="{Binding Timestamp}" Margin="10,0,0,0" Foreground="Gray" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add message" Command="{Binding AddMessageCommand}" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Edit message" Command="{Binding EditMessageCommand}" HorizontalAlignment="Left" Margin="90,320,0,0" VerticalAlignment="Top" Width="76"/>
        <TextBox Name="txtBox1" Text="{Binding MessageText}" HorizontalAlignment="Left" Height="23" Margin="10,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Menu HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" VerticalAlignment="Top" Width="76">
            <MenuItem Header="Log In" Command="{Binding LogInCommand}" Width="76"/>
        </Menu>

    </Grid>
</Window>
